<!DOCTYPE html>
<html lang="en">
  <!-- BY ALAN HUANG -->
  <head>
    <!-- Title -->
    <title>Light and Sound Memory Game</title>
    <!-- Imports -->
    <link rel="stylesheet" href="/legacyStyle.css" />
    <script src="/legacyScript.js" defer></script>
  </head>
  <body>
    <!-- Heading & Rules -->
    <h1>Light and Sound Memory Game</h1>
    <p>Repeat the pattern back to win the game!</p>
    <!-- Control Buttons -->
    <button id="strtBtn" onclick="startGame()">Start</button>
    <button id="endBtn" onclick="stopGame()" class="hidden">Stop</button>
    <button><a href="/">Return</a></button>
    <!-- Game Area -->
    <div id="gameArea">
      <button
        id="btn1"
        onclick="guess(1)"
        onmousedown="startTone(1)"
        onmouseup="stopTone()"
      ></button>
      <button
        id="btn2"
        onclick="guess(2)"
        onmousedown="startTone(2)"
        onmouseup="stopTone()"
      ></button>
      <button
        id="btn3"
        onclick="guess(3)"
        onmousedown="startTone(3)"
        onmouseup="stopTone()"
      ></button>
      <button
        id="btn4"
        onclick="guess(4)"
        onmousedown="startTone(4)"
        onmouseup="stopTone()"
      ></button>
    </div>
  </body>
</html>
